SUPABASE_URL=https://wqwmzwsvgbqouoponuku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd216d3N2Z2Jxb3VvcG9udWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQ5NzAsImV4cCI6MjA3MjEzMDk3MH0.9XByssM-ejdmz_nAYOZn4KmVc4vb-ILnKVMOLp3Oe9s
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd216d3N2Z2Jxb3VvcG9udWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU1NDk3MCwiZXhwIjoyMDcyMTMwOTcwfQ.X8b5SZ-4wtz8CS7HKJceHFOrVMkaDz_RYqECMmoligg
JWT_SECRET=i1SYU/9/D/3ZxEJNugyn2kF4pDB/4r+hld94UBPVziN9H5RvDGvJxt/BIhpplAUflJoLZB3AUlQhfu98YcxCtA==
RAZORPAY_KEY_ID=rzp_live_RBpMS5eQNMRU0i
RAZORPAY_KEY_SECRET=uhGKsKWkUVMKtmyCe4J4Y8dg
EMAIL_USER=fmtsnow51@gmail.com
EMAIL_PASS=hzmt thgr xhzb cngw
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://snowstrom.shop
PORT=5000
ADMIN_USERNAME=snowstromadmin
ADMIN_PASSWORD=nahibataunga
REFERRAL_BASE=http://snowstrom.shop
BASE_URL=http://snowstrom.shop
VITE_API_URL=https://backend-gfho.onrender.com/api