SUPABASE_URL=https://wqwmzwsvgbqouoponuku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd216d3N2Z2Jxb3VvcG9udWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQ5NzAsImV4cCI6MjA3MjEzMDk3MH0.9XByssM-ejdmz_nAYOZn4KmVc4vb-ILnKVMOLp3Oe9s
PORT=5000
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd216d3N2Z2Jxb3VvcG9udWt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU1NDk3MCwiZXhwIjoyMDcyMTMwOTcwfQ.X8b5SZ-4wtz8CS7HKJceHFOrVMkaDz_RYqECMmoligg
RAZORPAY_KEY_ID=rzp_live_RBpMS5eQNMRU0i
RAZORPAY_KEY_SECRET=uhGKsKWkUVMKtmyCe4J4Y8dg